<!DOCTYPE html>
<html>
    <head>
        <title>Jedi</title>
    </head>
    <style>
        table{
            background-color: aqua;
        }
        
        td{
            font-size: 50px;
        }

        th{
            font-size: 55px;
        }
    </style>
    
    <body>
        <h1>JEDI.</h1>
        <br>
        <h1>there are many jedi so here im just going to name 5 that are most popular.</h1>
        <table border="1">
            <tr>
                <th>Name.</th>
                <th>species.</th>
                <th>How powerful they are.</th>
                <th>Link to info page.</th>
            </tr>
            <tr>
                <td>Yoda.</td>
                <td>Unknown.</td>
                <td>Yoda was the most powerful jedi in the force during the clone wars but he wasnt the best at skill.</td>
                <td><a href="https://starwars.fandom.com/wiki/Yoda">Link.</a></td>
            </tr>
            <tr>
                <td>Luke Skywalker.</td>
                <td>Human.</td>
                <td>Luke was said to be the most powerful jedi but he really isnt sure maybe in his time but hes not of all time.</td>
                <td><a href="https://starwars.fandom.com/wiki/Luke_Skywalker">link.</a></td>
            </tr>
            <tr>
                <td>Rey Palpitiene.</td>
                <td>human.</td>
                <td>Absolute horrible jedi never should exsist.</td>
                <td><a href="https://starwars.fandom.com/wiki/Rey_Skywalker">link.</a></td>
            </tr>
            <tr>
                <td>Obi-wan.</td>
                <td>human.</td>
                <td>He was very powerful defeted many enemys during the clone wars but was bested by vader in a new hope.</td>
                <td><a href="https://starwars.fandom.com/wiki/Obi-Wan_Kenobi">link.</a></td>
            </tr>

            <tr>
                <td>Plo koon.</td>
                <td>kel do.r</td>
                <td>He is an amazing jedi he was able to best yoda in his skill and has lightning force and is just a fantastic jedi.</td>
                <td><a href="https://starwars.fandom.com/wiki/Plo_Koon">Link.</a></td>
            </tr>
        </table>
    </body>
</html>